<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BlogSpot</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
        
        <style type="text/css">
            .split1 {
             height: 100%;
             width: 60%;
             position: fixed;
             z-index: 1;
             top: 0;
             overflow-x: hidden;
             overflow-y: hidden;
             padding-top: 0%;
             left: 0;
            }
            .split2 {
             height: 100%;
             width: 40%;
             position: fixed;
             z-index: 1;
             top: 0;
             overflow-x: hidden;
             padding-top: 0%;
             right: 0;
             background-color: #FF8C19;
            }
            .split2_login {
             height: 30%;
             width: 30%;
             position: fixed;
             z-index: 1;
             top:18% ;
             overflow-x: hidden;
             padding-bottom: 20%;
             right:5%;
             background-color:#FF8C19;
             border: 3px solid black;
            }
        </style>
    </head>
    
    <body>
        <div class="split1">
            <div>
              <img src="BlogSpot logo.jpeg" alt="BlogSpot" style="width:100%;position:relative;">
            </div>
          </div>
          
          <div class="split2" >
            <div class="split2_login">
                
            </div>
          </div>
    </body>
            
</html>

